package de.pkoerfer.unitcalculator.calculate

/**
 *
 */
internal object Constants {
    val MILLILITER_TO_US_CUPS_RATIO = 0.00422675f
    val US_CUPS_TO_MILLILITER_RATIO = 236.588f
    val CUPS_TO_OUNCES_RATIO = 8f
    val OUNCES_TO_CUPS_RATIO = 0.125f
    val OUNCES_TO_MILLILITER_RATIO = 29.5735f
    val MILLILITER_TO_OUNCES_RATIO = 0.033814f
    val INCHES_TO_CENTIMETER_RATIO = 2.54f
    val CENTIMETER_TO_INCHES_RATIO = 0.393701f

    val CELSIUS_TO_FAHRENHEIT_MULTIPLIER = 1.8f
    val FAHRENHEIT_TO_CELSIUS_MULTIPLIER = 0.5556f
    val CELSIUS_TO_FAHRENHEIT_OFFSET = 32f
}
